{
  "name": "express-request-ajax-cache-header",
  "version": "1.0.1",
  "description": "request-ajax handler to proxy API's cache-control header",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint **.js **/*.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "cobertura": "istanbul report cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tickaroo/express-request-ajax-cache-header.git"
  },
  "devDependencies": {
    "backbone": "^1.3.3",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "express": "^4.14.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "request": "^2.72.0",
    "request-ajax": "^1.2.0",
    "superagent": "^2.0.0"
  },
  "keywords": [
    "request",
    "request-ajax",
    "cache"
  ],
  "author": "Anton Pawlik <anton.pawlik@gmail.com> (http://antpaw.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tickaroo/express-request-ajax-cache-header/issues"
  },
  "homepage": "https://github.com/Tickaroo/express-request-ajax-cache-header#readme"
}
